spring.datasource.url=jdbc:mysql://localhost:3306/employee-system
spring.datasource.username=root
spring.datasource.password=Think@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
